<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Example</title>
    <style type="text/css">
    body,html{
        height: 100%;
    }
    p{
        margin: 0 auto;
        max-width: 600px;
        margin-top: 40px;
        line-height: 1.5;
    }
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h1{
        text-align: center;

    }
    .anunt-top{
        background-color: red;
        color:white;
        padding: 20px;
        text-align: center;
        opacity: .85;
        position: fixed;
        left:0px;
        top: 0px;
        right: 0;
    }
    .anunt-jos{
        background-color: red;
        color:white;
        padding: 20px;
        text-align: center;
        opacity: .85;
        position: fixed;
        left:0px;
        bottom: 0px;
        right: 0;
    }
    </style>
</head>
<body>
    <div class ="anunt-top">Discount 10%</div>
    <div class="anunt-jos">Element fixat jos</div>
    <br>
    <br>
    <h1>Pozitionare Fixa</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga cum magni velit aliquam molestiae, suscipit, autem laboriosam debitis dolorum ipsam illum. Ab veniam nihil optio vel, soluta earum temporibus repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, molestias maiores! Assumenda voluptas expedita cum, consequuntur est ratione at consequatur nam iste? Sit rerum neque debitis quaerat earum ad voluptate.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rem voluptatum aliquid, quas animi dolore amet explicabo, unde quos, laboriosam atque optio blanditiis saepe similique deserunt alias praesentium quam officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia molestiae velit, at odit, odio aliquid aliquam repellendus porro dolorum sed animi corporis. Minus impedit voluptatem consequatur velit laborum? Sint, non? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa natus, commodi facere itaque consequatur delectus similique at. Corporis eligendi quam consequatur, officiis, quaerat possimus illum, nihil aperiam facere impedit quasi!  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit a laudantium consequatur dolorem? Excepturi, libero! Quam, fugit! Odit odio animi laboriosam minima ea ratione, ullam id soluta autem corrupti exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reprehenderit labore id sit error rerum, cupiditate inventore ullam quo omnis dignissimos iusto fugit illum vel nisi quod laborum doloremque libero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere cumque, a ex veritatis sequi autem consequuntur excepturi. Earum voluptas distinctio rerum dolor ut, esse nisi amet! Sed sapiente culpa quam!</p>
</body>
</html>