<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Box</title>
    <style type="text/css">
        body{
            color: white;
        }
        .box{
            background-color: red;
            height: 100px;
            width: 100px;
            border-style: solid;
            border-color:darkgreen
        }
        div{
            border-style: solid;
            border-color: black;
            border-width: 4px;
            border-top-style: dotted;
        }
        .box2{
            background-color: blue;
            color:darkred;
        }
        .border2{
            border-color: yellow;
        }
        .box3{
            background-color: yellow;
            color:blue;
        }
        .red-border{

            border: 5px solid red;
            margin-bottom: 25px;
        }
        .blue-border{
            border: 5px solid blue;
            margin-bottom: 25px;
            border-style: double;
            margin:50px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box , border2" >BOX</div>
    <div class="box2">Alt Box</div>
    <div class="box3">Box 3</div>
    <div class="red-border">Margin</div>
    <div class="blue-border">Margin2 </div>
</body>
</html>